{
  "name": "wolf-hasm",
  "version": "1.0.0",
  "description": "Mi primer web app",
  "main": "app.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugohasm/wolf-hasm.git"
  },
  "author": "Hugo A. Segoviano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hugohasm/wolf-hasm/issues"
  },
  "homepage": "https://github.com/hugohasm/wolf-hasm#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
